<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="Describes activities at Pacific Trails Resort. Activities are Hiking,Kayaking, and Bird Watching">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacific Trails Resort :: Yurts</title>
  <link rel="stylesheet" href="pacific.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <!-- Completed files -->
</head>

<body>
  <main>
<!-- Replaced div tag with section tag -->
    <section id="wrapper">
      <header>
        <h1>Pacific Trails Resort</h1>
      </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>

<!-- replacing div tag with aside tag to be used as identifier later -->
    <aside id="trailhero"></aside>

<!-- artcile tag -->
      <article>
        <header>
          <h2>Activities at Pacific Trails Resort</h2>
        </header>

<!-- section tag -->
        <section>
          <h3>Hiking</h3>
          <p><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
<!-- Adding aside tag for hiking tips -->
        <aside>
          <h4>Hiking Tips</h4>
          <p>Do not fight the bears, the will win.</p>
        </aside>
<!-- closing section tag -->
        </section>

<!-- section tag -->
        <section>
          <h3>Kayaking</h3>
          <p>Ocean kayaks are available for guest use.</p>
<!-- Adding aside tag for kayaking tips -->
        <aside>
          <h4>Kayaking Tips</h4>
          <p>Please refrain from drowning.</p>
        </aside>
<!-- closing section tag -->
        </section>

<!-- section tag -->
        <section>
          <h3>Bird Watching</h3>
          <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
<!-- Adding aside tag for bird watching tips -->
        <aside>
          <h4>Bird Watching Tips</h4>
          <p>Feed the birds food.</p>
        </aside>
<!-- closing section tag -->
        </section>
<!-- closing article tag -->
      </article>
<!-- closing section tag -->
    </section>
  </main>

  <footer>
      Copyright © 2016 Pacific Trails Resort<br>

<!-- Replaced with my own email -->
      <a href="mailto:kimberly.kaufman@mymail.champlain.edu">kimberly.kaufman@mymail.champlain.edu</a>
  </footer>
</body>
</html>